Summary of updates to the project
=====================================
May 31, 2020[20:56:28(IST)]    Contributor: SirSnehGupta
Subject: Basic structure for login and sign up.
Added Files:
    Userdata.txt    >> For storing user's data like username and password(unencrypted)  
    Fintra Host.py  >> The host file(features Sign up, Login and prompt with exit/quit command.)  
    Signup.py       >> Module for Sign up mechanism
    __pycache__     >> Directory
=====================================
June 3, 2020                   Contributor: devshubhamshah
Subject: Database Creation
Added Files:
    None
Edited Files:
    Signup.py       >> Added database creation function
    Fintra_Host     >> To integrate with the database creation function along with edits
=====================================
June 4, 2020[22:26:35(IST)]    Contributors: SirSnehGupta, DevShubhamShah
Subject: Debugged Signup.py
Added Files:
    None
Edited Files:
    Signup.py       >> Added missing MySQL command
=======================================
June 5, 2020[00:02:41(IST)]    Contributors: devshubhamshah
Subject: Save MySQL credentials
Added Files:
    None
Edited Files:
    Signup.py       >>  Added feature to save MySQL credentials
====================================
June 8, 2020[22:41:06(IST)]    Contributor:  SirSnehGupta
Subject: Change in file handling mechanism + minor bug fixes + code commenting
Added Files: 
    None
Edited Files:
    Userdata.py     >> Converted from Userdata.txt, Python file for storing userdata + comments 
    Signup.py       >> minor bug fixes + optimisation for handling python files + comments
    Fintra_Host.py  >> Comments
